<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12369044727503" configfile="/Sislodim/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1138" id="pf12374706509843" outlinks="pf123850923131234 pf123850923131235 pf123850923131236 pf123850923131237 pf123850923131238 pf123850923131239 pf123850923131240 pf123850923131241" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastroViatura" id="pf123850904381214" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf123850923131242" inlinks="pf123850923131240" path="/pages/cadastroViatura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adminViatura" id="pf123850904381216" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf123850923131241 pf123850923131242" path="/pages/adminViatura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastroUsuario" id="pf123850916623427" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf123850923131243" inlinks="pf123850923131235" path="/pages/cadastroUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adminUsuario" id="pf123850916623430" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf123850923131237 pf123850923131243" path="/pages/adminUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastroSetor" id="pf123850916623431" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf123850923131244" inlinks="pf123850923131238" path="/pages/cadastroSetor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adminSetor" id="pf123850916623433" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf123850923131239 pf123850923131244" path="/pages/adminSetor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inicio" id="pf123850923131245" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf123850923131234" path="/inicio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/mapa" id="pf123850923131246" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf123850923131236" path="/pages/mapa.xhtml"/>
  <links id="pf123850923131234" target="pf123850923131245" source="pf12374706509843" outcome="loginPage" redirect="true"/>
  <links id="pf123850923131235" target="pf123850916623427" source="pf12374706509843" outcome="cadastroUsuario"/>
  <links id="pf123850923131236" target="pf123850923131246" source="pf12374706509843" outcome="logado"/>
  <links id="pf123850923131237" target="pf123850916623430" source="pf12374706509843" outcome="adminUsuario"/>
  <links id="pf123850923131238" target="pf123850916623431" source="pf12374706509843" outcome="cadastroSetor"/>
  <links id="pf123850923131239" target="pf123850916623433" source="pf12374706509843" outcome="adminSetor"/>
  <links id="pf123850923131240" target="pf123850904381214" source="pf12374706509843" outcome="cadastroViatura"/>
  <links id="pf123850923131241" target="pf123850904381216" source="pf12374706509843" outcome="adminViatura"/>
  <links id="pf123850923131244" target="pf123850916623433" source="pf123850916623431" outcome="inserido" redirect="true"/>
  <links id="pf123850923131243" target="pf123850916623430" source="pf123850916623427" outcome="inserido" redirect="true"/>
  <links id="pf123850923131242" target="pf123850904381216" source="pf123850904381214" outcome="inserido" redirect="true"/>
</pageflow:Pageflow>
